<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trevelguidfree.MainActivity">

    <ImageView
        android:id="@+id/imageMain"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/buttonAttractions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image" />

    <TextView
        android:id="@+id/textItaly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Italy"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textRome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textRome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Rome"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textIsA..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textItaly"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textIsA..."
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Is a historical powerhouse"
        android:textAllCaps="true"
        app:layout_constraintVertical_chainStyle="packed"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/imageMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRome" />

    <TextView
        android:id="@+id/textLocalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local time"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textAM"
        app:layout_constraintStart_toStartOf="@+id/textDate"/>

    <TextView
        android:id="@+id/textAM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:23 am"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textDate"
        app:layout_constraintBottom_toTopOf="@+id/textDate"/>

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19/09/2019"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageMain"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/textToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Today"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text2C"
        app:layout_constraintEnd_toEndOf="@+id/textScatteredCloud" />

    <TextView
        android:id="@+id/text2C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-2ºC"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textScatteredCloud"
        app:layout_constraintTop_toBottomOf="@+id/textToday" />

    <TextView
        android:id="@+id/textScatteredCloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scattered cloud"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@id/imageMain"
        app:layout_constraintTop_toBottomOf="@+id/text2C"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAttractions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="Attractions"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:icon="@drawable/location"
        app:iconSize="25sp"
        app:iconGravity="textTop"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonNeedToKnow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonNeedToKnow"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNeedToKnow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="Need to know"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:icon="@drawable/xmlid_205"
        app:iconGravity="textTop"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonMore"
        app:layout_constraintStart_toEndOf="@+id/buttonAttractions"
        app:layout_constraintTop_toBottomOf="@+id/imageMain"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonMore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="More"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:icon="@drawable/xmlid_943"
        app:iconGravity="textTop"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonNeedToKnow"
        app:layout_constraintTop_toTopOf="@+id/buttonNeedToKnow"/>

</androidx.constraintlayout.widget.ConstraintLayout>